# Proiektuaren balioak
project.name        = sisfacturacion

# Datu basearen datuak
db.user             = root
db.pass             = root
db.name             = fakturak
db.host             = localhost

# Rsync konfigurazioa
rsync.host          = sisfacturacion.com
rsync.user          = sisfactu
rsync.port          = 333
rsync.dir.local     = .
rsync.dir.remote    = /home/sisfactu/web/

# Svn konfigurazioa
svn.user            = 
svn.pass            = 
svn.http            = 


# Ohiko baloreak normalean ez dira aldatu behar
project.build       = build
dir.common          = bin/phing-common
db.dir              = ${project.build}/sql
dir.export          = ${project.build}/export
